# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
#

kernel.pid_max = 1000000 

net.ipv4.conf.all.accept_redirects = 0 
net.ipv4.conf.default.accept_redirects = 0 
net.ipv4.conf.all.send_redirects = 0 
net.ipv4.conf.default.send_redirects = 0 
net.ipv4.conf.default.arp_ignore = 1 
net.ipv4.conf.default.arp_announce = 2 
net.ipv4.conf.all.arp_ignore = 1 
net.ipv4.conf.all.arp_announce = 2 
net.ipv4.ip_no_pmtu_disc = 1 
net.ipv4.tcp_window_scaling=1 

net.core.rmem_max=16777216 
net.core.wmem_max=16777216 
net.core.rmem_default = 2097152 
net.core.wmem_default = 2097152 
net.core.netdev_max_backlog = 409600 
net.core.somaxconn = 65535 

net.ipv4.tcp_rmem=4096 87380 16777216 
net.ipv4.tcp_wmem=4096 65536 16777216 
net.ipv4.tcp_orphan_retries = 1 
net.ipv4.tcp_fin_timeout = 25 
net.ipv4.tcp_max_orphans = 8192 
net.ipv4.tcp_keepalive_time = 30 
net.ipv4.tcp_tw_recycle = 1 
net.ipv4.tcp_tw_reuse = 1 
net.ipv4.tcp_rfc1337 = 1 
net.ipv4.ip_forward = 0 
net.ipv4.tcp_max_tw_buckets=100000 
net.ipv4.tcp_no_metrics_save=1 
net.ipv4.tcp_syn_retries = 2 
net.ipv4.tcp_syncookies = 1 
net.ipv4.tcp_mem = 50576 64768 98152 
net.ipv4.tcp_max_orphans = 262144 
net.ipv4.tcp_max_syn_backlog = 20480 
net.ipv4.tcp_synack_retries = 1 
net.ipv4.tcp_timestamps = 0 
net.ipv4.tcp_mtu_probing = 1 

net.nf_conntrack_max = 25000000 
net.netfilter.nf_conntrack_tcp_timeout_established = 180 
net.netfilter.nf_conntrack_max = 25000000 
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120 
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60 
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120 
net.ipv4.neigh.default.gc_thresh1=10240 
net.ipv4.neigh.default.gc_thresh2=40960 
net.ipv4.neigh.default.gc_thresh3=81920 

vm.swappiness=10 
fs.file-max = 1000000 
vm.overcommit_memory=1
